<%@ Master Language="C#" AutoEventWireup="true" CodeFile="First.master.cs" Inherits="First" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            height: 23px;
        }
        .style11
        {
            color: #FFFFFF;
        }
        .style14
        {
            text-align: center;
        }
        .style15
        {
            font-size: large;
        }
        .style16
        {
            color: #FFFF00;
        }
        .style17
        {
            font-size: large;
            color: #FFFF00;
        }
        .style18
        {
            font-size: 36pt;
        }
        .style19
        {
            font-size: 60pt;
        }
        </style>
</head>
<body background="main-wrapper-bg.png" style="color: #3366CC">
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td style="background-position: center center; font-family: Gabriola; text-align: center; background-color: #FFFFFF; background-image: none; background-repeat: no-repeat;" 
                class="style18">
                <span class="style19">SCREEN SHOT HACKER</span>(WELLS FARGO)</td>
        </tr>
        <tr>
            <td class="style2">
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
        </tr>
        
       
            <td style="font-size: x-large; font-weight: 700; color: #FFFFFF">

            <p align="center"><a href="Fargo.htm"><span class="style11">About Wells Fargo</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <span class="style11">
                <a href="https://www.glassdoor.co.in/Salary/Wells-Fargo-India-Salaries-EI_IE8876.0,11_IL.12,17_IN115.htm" 
                    style="color: #FFFFFF">Salaries</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
               <a href="Wells.htm"><span class="style11">Jobs</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href="login.aspx"><span 
                    class="style11">Sign In</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            <a href="Contactus.aspx">
                <span class="style11">Contact Us</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="Default.aspx"><span
          class="style11">Post A job</span></a>&nbsp;&nbsp;&nbsp;</p>


                &nbsp;</td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td id="a" class="style14" 
                style="background-attachment: scroll; background-image: none; ">
                &nbsp;&nbsp;&nbsp; <br style="text-align: left" />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                &nbsp;&nbsp;<br />
                <br />
                <br />
                <br />
                <a href="mailto:Copyright@2008-2017,Wellsfargo"><strong><span class="style17">
                Copyright@1997-2017,Wellsfargo</span></strong></a><span class="style16"><strong><br 
                    class="style15" />
                <span class="style15">&quot;Wells Fargo&quot;and logo are proprietary trademake</span><br 
                    class="style15" />
                <span class="style15">of Wells Fargo,Inc.</span><br class="style15" />
                </strong></span>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
