<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication5.exe" version="1.0.0.0" publicKeyToken="ce688e769384c965" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication5.exe" size="16384">
      <assemblyIdentity name="WindowsFormsApplication5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SNQyGXKBfC9Fa6XwVfK/9WcDytg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication5.exe.config" size="235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NARnJ1RTtzW1jRdH4Ad4hFEbvQU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AJAY-AJJU\Ajay Ajju" issuerKeyHash="771733d6194e9263f0f5c2220062d4fbf5ce2b8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LLdE7dhDDUXVpSn7CCAuecXv2ko=</DigestValue></Reference></SignedInfo><SignatureValue>F5+9aTBJW40YmRuJAiTWc0e5TGDBKZ+ImnKxXWBvMCsnMBbd23YIgAvcco1WMe2NtEE/gAU+EQHG7hxT5e6bs5Jzpvjz0YgjfZUNCGCYT1h/cm8k7GvQTT0cHV0nyBL4jHISy35badcW4aSkFBJHFyBsocyW2lgn3DdHzqDvjkA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vyIKyDT1mbun6ZSn5Yk2/nVOPNdolmrPkMYO6fJ1fWefepLqwRGkcKr9W38dFQX15Sy9AqlPyLW02NRnGoZgzjiQsR8/VGVKwJHdxh0zFBXcqTIOpa3jTsmkbhqGTLf2OMJnkQM6hqw5m/9dtzczdo7YYzn8IBq3k2G8krI66oU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4adaefc5792e2008fb29a5d5450d43d8ed44b72c" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication5.exe" version="1.0.0.0" publicKeyToken="ce688e769384c965" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AJAY-AJJU\Ajay Ajju</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wiptlKk0mxHu3Q/H1+EBanqjTFg=</DigestValue></Reference></SignedInfo><SignatureValue>uNAsPDlNM6LApcnvchNxDuwKzocrggOlJXo7BWeCtk6i0184hP/rLmUNxtqEVNX8Lll3Na3pBIFfYBDCKXhMBMZ2yTlT4k9VDR/i56E8QfN+UlM8J1DRUyjAbmEgDCNoaLQCxL4bSXAkLXT02gGzYacElNdWirskiSjkVSogmnU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vyIKyDT1mbun6ZSn5Yk2/nVOPNdolmrPkMYO6fJ1fWefepLqwRGkcKr9W38dFQX15Sy9AqlPyLW02NRnGoZgzjiQsR8/VGVKwJHdxh0zFBXcqTIOpa3jTsmkbhqGTLf2OMJnkQM6hqw5m/9dtzczdo7YYzn8IBq3k2G8krI66oU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQWG9tHyZIW51EDNnZyRNbRjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQQBKAEEAWQAtAEEASgBKAFUAXABBAGoAYQB5ACAAQQBqAGoAdTAeFw0xOTExMTIwMzQxMTRaFw0yMDExMTEwOTQxMTRaMDExLzAtBgNVBAMeJgBBAEoAQQBZAC0AQQBKAEoAVQBcAEEAagBhAHkAIABBAGoAagB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/IgrINPWZu6fplKfliTb+dU4812iWas+Qxg7p8nV9Z596kurBEaRwqv1bfx0VBfXlLL0CqU/ItbTY1GcahmDOOJCxHz9UZUrAkd3GHTMUFdypMg6lreNOyaRuGoZMt/Y4wmeRAzqGrDmb/123NzN2jthjOfwgGreTYbySsjrqhQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJbURcJWXeDL1GCdzEi6U9dGxd9subj+yzjJ3S2XNGQN/3AIJ9HQa5+ch/BH+Ug8fO9SL2ivKVwTL1UFPy4L1/1jkpyFZTHM6xGOd4DGqvXCEdypXbPfrio2iplPW0Vo2yY+8VqmX6kJTXVISKuCwJYtcbWWCC9FRDlljGud3BzD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>